* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 10rem;
  background-color: black;
  padding-top: 2rem;
  font-size: 20px;
 

}

h1 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  
}

nav ul {
  list-style: none;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

nav li {
  position: relative;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
  color: white;
 
 
}

nav a:hover {
  color: #666;

}

nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #fffbfb;
  opacity: 0;
  transition: opacity 0.2s ease;
}

nav li:hover ul {
  opacity: 1;
}

.logo, img {
  
  height: 100px;
  display: flex;
}


body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  
  line-height: 2rem;
  font-size: clamp(1rem, 4vw, 2rem);
 
}

.footer {
  height: 300px;
  width: 100%;
  display: flex;
  background-color: #170817;
  background-image: linear-gradient(0deg, #170817 0%, #eff4f4 100%);
   ;
  align-items: end;
  justify-content: center;
  color: white;
}



.nosotros {
  width: 100%;
  height: 100%;
}

.quienes, p {
  height: 100%;
  font-size: 20px;
  margin-left: 80px;
  margin-right: 80px;
  text-align: justify;
}


.titulo_servicio {
  text-align: center;
  font-size: 2.8rem;
  padding: 20px;
  margin-top: 30px;

}


  h2 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 50px;
  }
  
  h3 {
    padding-bottom: 1rem;
    text-align: center;
  }
  
  
  
  .img2 {
    width: 60%;
    height: 60%;
    border-radius: 30px;
    margin:7rem;
    
   
   
  }

  .fotos {
    width: 100%;
    height: 100%;
  }
  
  .servicios {
    
    padding-top: 4rem;
    display: grid;
    border-radius: 25px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
 
    
  }
  
.serv_informacion {
    height: 100%;
    width:100%;
    margin-top: 50px;
    margin-right: 80px;
  
    
  }

  .p_descripcion {
   padding: 0;
   font-size: 20px;
   height: 50%;
    
  }
  

  .formulario {
    background-color: rgb(0, 0, 0);
    width: 40%; 
    color: white;
    font-size: 30px;
    margin: 0 auto;  
    padding: 2rem;
    border-radius: 1rem;
    height: 20%;
  }
  
  .campo-form {
    height: 50%;
  }
  .formulario fieldset {
    border: none;
  }
  .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255)
  }
  
  
  .campo {
    margin-bottom: ;
  }
  .campo label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
  }
  .campo textarea {
    height: 20rem;
  }
  
  .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
  }
  
  .boton {
    width: 100px;
    height: 100px;
    font-size: 20px;
    border-radius: 25px;
    align-items: center;
    cursor: pointer;
   
  }
  
  .boton:hover {
    background-color: #a7a3a5;
  }
  
  .ubicacion {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding-top: 30px;
    align-items: center;
  }
  
  .mapa {
    display: flex;
    justify-content: center;
    margin: 50px;
    padding-top: 30px;
    align-items: center;
  }
  

.ubicacion {
  display: flex;
  justify-content: center;
  margin: 50px;
  padding-top: 30px;
  align-items: center;
}

.mapa {
  display: flex;
  justify-content: center;
  margin: 50px;
  padding-top: 30px;
  align-items: center;
}

.salon {
  width: 20px;
}

@media (max-width: 720px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;

  }

  .nosotros {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .quienes, p {
    display: flex;
    height: 100%;
    width: 100%;
    font-size:1.5rem;
    
    margin-left: 80px;
    margin-right: 80px;
    
    text-align: justify;
  }
  
}

@media (max-width: 420px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;

  }

  .nosotros {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .quienes, p {
    display: flex;
    height: 100%;
    width: 100%;
    font-size:1.5rem;
    
    margin-left: 80px;
    margin-right: 80px;
    
    text-align: justify;
  }
}